{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@portfolio/shared-ui/*": ["../../packages/shared-ui/src/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
  },
  "include": ["src"]
}