{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/components/ui/*": ["./packages/shared-ui/src/components/ui/*"],
      "@/lib/utils": ["./packages/shared-ui/src/lib/utils.ts"],
      "@/*": ["./src/*"],
      "@portfolio/shared-ui/*": ["./packages/shared-ui/src/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}